# SelenuimAutomationFramework

./: .classpath  README.md  pom.xml  testng.xml  theTest.xml
src/main/java/pages/: EmailPage.java  LoginPage.java  SearchPage.java  UserRegistrationPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: JsonDataReader.java  UserData.csv  UserData.json
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: EmailFriendTest.java  MyAccountTest.java  RegisteredUserCheckoutProductTest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndPropertiesFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-steps.UserRegistration.xml  TEST-tests.AddProductReviewTest.xml  TEST-tests.AddProductToCompareTest.xml  TEST-tests.AddProductToShoppingCartTest.xml  TEST-tests.AddProductToWishListTest.xml  TEST-tests.ChangeCurrencyTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.EmailFriendTest.xml  TEST-tests.GuestCheckoutProductFromCartTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.ProductHoverMenuTest.xml  TEST-tests.RegisteredUserCheckoutProductTest.xml  TEST-tests.SearchProductTest.xml  TEST-tests.SearchProductUsingAutoSuggestTest.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.UserRegistrationTestWithDDTAndCSV.xml  TEST-tests.UserRegistrationTestWithDDTAndExcel.xml  TEST-tests.UserRegistrationTestWithDDTAndJSON.xml  TEST-tests.UserRegistrationWithDDTAndDataProvider.xml  TEST-tests.UserRegistrationWithDDTAndPropertiesFile.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
